# nc-util-restful-javaee

./: .gitignore  pom.xml
src/main/java/controllers/: HelloWorld.java
src/main/java/rest/: Application.java  FileService.java
src/main/resources/: test.xls
src/main/webapp/WEB-INF/: web.xml
